# If you're using a Helius Atlas Websocket, set the API key here.
API_KEY= # Your Helius API key

# If you're using a Yellowstone gRPC, set the gRPC URL and X-Token here.
GEYSER_URL= http://localhost:10000 # Your gRPC URL
X_TOKEN= # Your X-Token
MAX_DECODING_MESSAGE_SIZE=4194304
TCP_NODE=